body{
    font-family: sans-serif;
}

.whole-page-wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: #f9f9f9;
}
.main-page-wrapper{
    display: grid;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    grid-template-columns: 1fr 3fr 2.2fr 1fr;
    grid-template-areas: 
        ". main suggestedvids ."
    ;

}



/* *********************************nav bar section **********************************/

.top-menu{
    background-color: #ffffff;
    width: 100%;
    height: 55px;
    position: fixed;
    z-index: 2;
    top:0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.menu-left{
    display: flex;
    align-items: center;
}

.hamburger{
    fill: #606060;
    height: 15px;
    margin: 0px 20px 0px 20px;
}
.ytlogo{
    width: 85px;
    /* height: 15px; */
}

.menu-search-bar{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-search-bar-unit{
    display: flex;
    width: 100%;
    height: 32px;
    border: 1px rgb(175, 175, 175) solid;
    border-radius: 3px;
}

.search-bar-input{
    width: 100%;
    padding-left: 10px;
    font-size: 16px;
    border: none;
    /* height: 200%; */
}
.search-bar-button{
    width: 12%;
    background-color: #f8f8f8;
    border-left: 1px rgb(175, 175, 175) solid;;
    display: flex;
    align-items: center;
    justify-content: center;

}
.maglens{
    width: 20px;
    fill: #333;
    opacity: .6;
}
.search-bar-mic{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}
.mic-icon{
    width: 22px;
    fill: rgb(96, 96, 96);
}

.menu-google-account{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.menu-google-account svg{
    fill:rgb(96, 96, 96);
}
.google-icon{
    margin: 15px;
}

.add-video-icon{
    width: 25px;
}
.grid-icon{
    width: 25px;
}
.bell-icon{
    width: 25px;
}
.user-icon{
    margin-right: 40px;
    border-radius: 50%;
}
/********************************** main section **********************************/

main{
    grid-area: main;
}
.main-video{
    height: 700px;
}

/* video title section */
.video-title{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: 90px;
    border-bottom: 1px rgba(128, 128, 128, 0.178) solid;
}
.video-title-header{
    font-size: 18px;
    margin-bottom: 18px;
}
.video-title-views{
    font-size: 15px;
    color: rgb(96, 96, 96);

}
/* video description */

.video-description{
    display: grid;
    grid-template-columns: 1fr 10fr 8fr;
    height: 180px;
    margin-top: 15px;
}
.video-description-channel-icon{
    display: flex;
    height: 50px;
    width: 50px;
    border: 7px solid rgb(106, 156, 83);
    border-radius: 50%;
}
.video-description-text-area{
    display: flex;
    flex-direction: column;
}
.video-description-channel-title{
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
}
.video-description-subcribers{
    font-size: 12px;
    margin-top: 5px;
    color: rgb(96, 96, 96);
}
.video-description-text{
    margin-top: 25px;
    line-height: 1.5;
    font-size: 14px;
}


/*********************************************suggested videos section********************************* */

.suggested-videos{
    grid-area: suggestedvids;
    margin-left: 25px;
}
/* categories bar */
.categories-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    height: 55px;
    font-size: 14px;


}
.category-button.selected{
    background-color: black;
    color: white;
}
.category-button{
    border-radius: 15px;
    border:1px rgba(128, 128, 128, 0.274) solid;
    background-color: rgba(0, 0, 0, 0.062);
    padding: 8px 12px 8px 12px;
    margin: 0 9px 15px 0;

}
.category-next-button{
    width: 14px;
    margin: 0 0 15px 22px;
    fill: grey;
}

/* suggested vid */
.indiv-suggested-vid{
    display: grid;
    grid-template-columns: .9fr 1.1fr;
    height: 100px;
    font-family: sans-serif;
    /* background-color: red; */
    margin: 5px 0 5px 0;
}
.suggest-vid-info{
    margin-left: 6px;
}
.suggested-vid-title{
    font-weight: 600;

    font-size: 14px;
    line-height: 1.5;
}
.suggested-vid-channel{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 8px;
}
.suggested-vid-views{
    font-size: 13px;
    color: rgb(96, 96, 96);
    margin-top: 5px;
}